<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(530,370)" to="(690,370)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(690,370)" to="(690,460)"/>
    <wire from="(310,110)" to="(640,110)"/>
    <wire from="(640,110)" to="(640,200)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(420,160)" to="(420,370)"/>
    <wire from="(530,190)" to="(530,370)"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Clock"/>
    <comp lib="0" loc="(740,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
