<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(270,530)" to="(840,530)"/>
    <wire from="(840,300)" to="(940,300)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(440,180)" to="(440,400)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(280,180)" to="(440,180)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(790,310)" to="(790,480)"/>
    <wire from="(580,220)" to="(580,330)"/>
    <wire from="(980,470)" to="(980,510)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(840,300)" to="(840,530)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(750,180)" to="(750,280)"/>
    <wire from="(810,290)" to="(940,290)"/>
    <wire from="(950,310)" to="(950,370)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(1010,290)" to="(1010,470)"/>
    <wire from="(270,480)" to="(790,480)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(380,330)" to="(580,330)"/>
    <wire from="(380,450)" to="(580,450)"/>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(970,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(670,400)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </comp>
    <comp lib="0" loc="(950,470)" name="Probe">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_IR"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(594,354)" name="Text">
      <a name="text" val="Memoria ROM"/>
    </comp>
    <comp lib="2" loc="(810,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(589,133)" name="Text">
      <a name="text" val="Memoria RAM"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
  </circuit>
</project>
