<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,340)" to="(1010,340)"/>
    <wire from="(960,450)" to="(1010,450)"/>
    <wire from="(690,410)" to="(870,410)"/>
    <wire from="(160,310)" to="(470,310)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(500,310)" to="(680,310)"/>
    <wire from="(500,220)" to="(680,220)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(160,240)" to="(450,240)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(960,340)" to="(960,380)"/>
    <wire from="(770,270)" to="(840,270)"/>
    <wire from="(690,290)" to="(690,410)"/>
    <wire from="(770,270)" to="(770,390)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(960,400)" to="(960,450)"/>
    <wire from="(880,380)" to="(960,380)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate"/>
    <comp lib="2" loc="(850,390)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
